#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.myspringboot=trace

#\u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
logging.file.name=springboot.log

#\u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84
#logging.file=e:/spring.log

#\u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548Clog\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528\u9ED8\u8BA4\u7684spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [ %thread] %-51eve1 %logger{50} - %msg%n

#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [ %thread] === %-51eve1 === %logger{50} === %msg%n

#\u7AEF\u53E3\u914D\u7F6E
server.port=8081

#\u542F\u52A8debug
#debug=true

#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/boot02


#spring.profiles.active=dev

#idea\u7684properties\u9ED8\u8BA4\u7684\u662Futf-8
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=csl${random.uuid}
person.age=${random.int}
person.birth=2019/01/01
person.boss=false
person.maps.k1=chen
person.maps.k2=chenK2
person.lists=1,2,3,4
person.dog.name=${person.hello:hello}_dog
person.dog.age=12