log4j.rootLogger = debug , stdout , D , E
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
1og4j.appender.stdout = org.apache.1og4j.ConsoleAppender
1og4j.appender.stdout.Target = System.out
1og4j.appender.stdout.1ayout = org.apache.1og4j.PatternLayout
1og4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} ===== %5p %c{ 1 }:%L - %m%n
