#server.port=8081
#spring.profiles.active=dev

#idea\u7684properties\u9ED8\u8BA4\u7684\u662Futf-8
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=csl${random.uuid}
person.age=${random.int}
person.birth=2019/01/01
person.boss=false
person.maps.k1=chen
person.maps.k2=chenK2
person.lists=1,2,3,4
person.dog.name=${person.hello:hello}_dog
person.dog.age=12